# TDoc

./: pom.xml  Договор_шаблон.doc  Заявка_шаблон.doc
src/main/java/: module-info.java
src/main/resources/: 1.doc  1.docx  2.doc
